# NLPstats

./: README.md
NLPtask/task1java/demo/: pom.xml
NLPtask/task1java/demo/src/main/java/com/example/demo/controller/: HomeController.java
NLPtask/task1java/demo/src/main/java/com/example/demo/model/: AggregatedTextStatistics.java  TextStatistics.java
NLPtask/task1java/demo/src/main/java/com/example/demo/service/: CsvService.java  TextAnalysisService.java
NLPtask/task1java/demo/src/main/resources/templates/: comparison.html  comparisonError.html  uploadResult.html
NLPtask/task1python/: aggregated_results.csv  cdc_results.csv  cdc_text_metrics.py  requirements.txt
